@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #383e45;
    font-size: 0.9rem;
}

a {
    text-decoration: none;
    color: #24292e;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.site-logo {
    width: 63px;
}

.site-title a {
    display: block;
}

.section-title {
    display: inline-block;
    margin-bottom: 77px;
    font-size: 2rem;
    text-align: center;
    border-bottom: solid 1px #383e45;
}

.content-title {
    font-size: 1rem;
    margin: 10px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto 216px auto;
    padding: 0 4%;
    text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 84px;
    background-color: #E8E1E1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 4%;
}


.header ul {
    display: flex;
}

.header li {
    margin-left: 30px;
}

.header li a {
    color: #24292e;
}

.header li a:hover {
    opacity: 0.7;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
.mainvisual {
    margin-bottom: 182px;
}

.mainvisual img {
    object-fit: cover;
    width: 100%;
    max-width: 1920px;
}

/*-------------------------------------------
About
-------------------------------------------*/
.section-item {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.text {
    padding: 0 28px;
    text-align: left;
}

.about-img {
    width: 50%;
}

.title {
    margin-bottom: 28px;
}


/* -------------------------------------------
 news
-------------------------------------------*/

.news-list .item a {
    display: flex;
    padding: 20px 20px;
    border-bottom: 1px solid #CCC;

}

.news-list .item:first-child a {
    border-top: 1px solid #CCC;
}

.news-list .item .date {
    margin: 0;
    padding: 0 20px 0 0;
}

.news-list .item .title {
    width: 100%;
    margin: 0;
}

.news-list .item a:hover .title {
    color: #383e45;
}

/* -------------------------------------------
menu
-------------------------------------------*/
.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-list li {
    width: 31%;
    margin-bottom: 24px;
}

/* -------------------------------------------
contact
-------------------------------------------*/

.contact-table {
    width: 100%;
    margin-bottom: 40px;
}

.contact-item,
.contact-body {
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-item {
    width: 30%;
    background-color: #E8E1E1;
    text-align: left;
}

.contact-body {
    width: 70%;
}

.form-text {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
}


.form-textarea {
    width: 100%;
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
}

.contact-submit {
    display: block;
    width: 250px;
    margin: 0 auto;
    padding: 15px;
    background-color: #A6A284;
    color: #fff;
    font-weight: bold;
    border-radius: 100vh;
    border: none;
    appearance: none;
    cursor: pointer;
}


/* -------------------------------------------
contact
-------------------------------------------*/


#footer {
    margin-top: 96px;
    height: 400px;
    background-color: #E8E1E1;
    align-items: center;
}


/*-------------------------------------------
SP
-------------------------------------------*/

@media screen and (max-width: 767px) {
    .section-title {
        font-size: 1.25rem;
    }

    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    .mainvisual {
        width: 100%;
        margin-bottom: 20%;
    }

    /*
    heightをvhで指定することで、画面の高さを基準にした高さになる
    */
    .mainvisual img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    /*-------------------------------------------
    About
    -------------------------------------------*/

    .section-item {
        flex-direction: column;
    }

    .section-item-place {
        flex-direction: column-reverse;
    }

    .section-item img {
        width: 100%;
        margin-bottom: 20px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .text {
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
}